UDPServidor/Views/BinarioView.xaml

<Window x:Class="UDPServidor.Views.BinarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPServidor.Views"
        xmlns:vm="clr-namespace:UDPServidor.ViewModels"
        mc:Ignorable="d"
        Title="BinarioView" Height="450" Width="800">
    <Window.DataContext>
        <vm:RespuestaViewModel></vm:RespuestaViewModel>
    </Window.DataContext>
    <DockPanel Background="#387ADF">
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Right" Background="#FBA834" CornerRadius="15" Margin="5" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
            </Border>
            <TextBlock Margin="10" FontSize="24" Foreground="White" FontWeight="Bold">Dirección IP: <Run Text="{Binding IP}"></Run></TextBlock>
        </DockPanel>
        <Label DockPanel.Dock="Top" FontSize="24" Foreground="White" FontWeight="Bold">Lista de ganadores:</Label>
        <ListBox Margin="5" Background="#333A73" BorderThickness="0" Width="280" HorizontalContentAlignment="Stretch" ItemsSource="{Binding RespuestasAcertadas}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="#FBA834"  BorderThickness="5" CornerRadius="10" Padding="5" Margin="5">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding NombreUsuario}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Margin="10" BorderThickness="20" BorderBrush="#FBA834" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="White">Adivina el Binario</TextBlock>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Text="{Binding Binario}"></TextBlock>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
