UDPServidor/Views/ListaView.xaml

<UserControl x:Class="UDPServidor.Views.ListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDPServidor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#387ADF">
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Right" Background="#FBA834" CornerRadius="15" Margin="5" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                <Button Margin="5" Command="{Binding IniciarCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FBA834"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FE7A36"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Iniciar juego
                </Button>
            </Border>
            <TextBlock Margin="10" FontSize="24" Foreground="White" FontWeight="Bold">Dirección IP: <Run Text="{Binding IP}"></Run></TextBlock>
        </DockPanel>
        <Label DockPanel.Dock="Top" FontSize="24" Foreground="White" FontWeight="Bold">Lista de ganadores:</Label>
        <ListBox Margin="5" Background="#333A73" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <Border Background="White" BorderBrush="#FBA834"  BorderThickness="5" CornerRadius="10" Padding="5" Margin="5">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="20">Luna Garcia Espinoza</TextBlock>
                </StackPanel>
            </Border>

        </ListBox>
        <Border Margin="10" BorderThickness="20" BorderBrush="#FBA834" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="White">Adivina el Binario</TextBlock>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White" Text="{Binding Bi}"></TextBlock>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
