UDPCliente/Views/ConexionView.xaml

<UserControl x:Class="UDPCliente.Views.ConexionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDPCliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#333A73" >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <TextBlock Margin="20" FontSize="20" FontWeight="Bold">Escribe la dirección IP del servidor</TextBlock>
        <TextBox  Margin="20,0" Height="40" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Padding="5" Foreground="#333A73">10.10.10.0</TextBox>
        <Border Background="#FBA834" CornerRadius="15" Margin="20" BorderThickness="1" Width="200">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            <Button Margin="5" Command="{Binding IniciarCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FBA834"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE7A36"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Conectar
            </Button>
        </Border>
    </StackPanel>
</UserControl>
