UDPCliente/Views/RespuestaView.xaml

<Window x:Class="UDPCliente.Views.RespuestaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPCliente.Views" xmlns:viewmodels="clr-namespace:UDPCliente.ViewModels"
        mc:Ignorable="d"
        Title="RespuestaView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:RespuestaViewModel></viewmodels:RespuestaViewModel>
    </Window.DataContext>
    <Border Background="#333A73">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="400" Width="760" >
            <TextBlock FontSize="18" Foreground="#333A73" FontWeight="Bold" Margin="25" HorizontalAlignment="Center">Escribe la IP:</TextBlock>
            <TextBox Width="200" Height="40" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Padding="5" Foreground="#333A73" Text="{Binding IP}"></TextBox>
            <TextBlock FontSize="18" Foreground="#333A73" FontWeight="Bold" Margin="25" HorizontalAlignment="Center">Escribe el número décimal:</TextBlock>
            <TextBox Width="200" Height="40" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Padding="5" Foreground="#333A73" Text="{Binding Respuesta.Respuesta}"></TextBox>
            <Border Background="#FBA834" CornerRadius="15" Margin="20" BorderThickness="1" Width="100">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                <Button Margin="5" Command="{Binding EnviarRespuestaCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FBA834"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FE7A36"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Enviar
                </Button>
            </Border>
            <Border  Padding="5">
                <TextBlock TextAlignment="Center" Foreground="Green" FontSize="25" FontWeight="Bold" Text="{Binding Mensaje}"></TextBlock>
            </Border>
        </StackPanel>
    </Border>
</Window>
